<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/quiz_types_list"
        android:entryValues="@array/quiz_types_list"
        android:key="@string/pref_key"
        android:title="@string/quiz_types"
        android:summary="@string/quiz_types_descriptions"
        android:persistent="true"
        android:defaultValue="@string/pref_default"
        />

</PreferenceScreen>